#DATABASE_INFORMATION
DB_PORT=3307
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=

#DB URL for prisma configuration
#use mysql with the following schema: 
#   mysql://<user>:<password>@<host>:<port>/<db_name>
DB_URI=

NUXT_SESSION_PASSWORD=


#pdf generation information
PATH_TO_PDF="./pdf"
INVOICE_LOGO_PATH="./server/assets/logo.png"
SEWAN_BASE_URL=
SEWAN_LOGIN_URL=
SEWAN_CDR_URL=
SEWAN_DDI_URL=
SEWAN_USER=
SEWAN_PASSWORD=

DDI_PRICE_DEFAULT=1

#SMTP_server informations
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

#url of the web page
APP_URL=
JWT_SECRET=